# VITE_BASE_URL=http://localhost:1337
VITE_BASE_URL=https://lost3.onrender.com/
# VITE_BASE_URL=https://chat-backend-production-1edc.up.railway.app/
VITE_PROJECT_ID=998256a6-ca65-4c38-8a10-0756a732bef8